# Eclipse workspace metadata directory
.metadata/

# Eclipse dependent
*.mk
**/makefile
**/Makefile
**/.settings

**/Debug
**/Release
**/Lib

# Object files
*.d
*.o
*.ko
*.obj

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.so
*.so.*

# Executables
*.elf
*.out
*.axf
*.hex
*.bin

# Others
*.map
*.xml


